# cert_test

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/ezcaretech/cert_bestcare/: CertBestcarePlugin.kt
android/src/main/kotlin/com/ezcaretech/ezcertification/verify/: ApkSignatureVerifier.kt  SEED.kt
android/src/main/kotlin/com/ezcaretech/ezcertificationdata/cert/: ICertClientManager.kt  KSWCertManager.kt  XMLSignGenerator.kt
android/src/test/kotlin/com/ezcaretech/cert_bestcare/: CertBestcarePluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/ezcaretech/cert_bestcare_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: cert_bestcare.podspec
ios/Classes/: CertBestcarePlugin.swift
ios/EzCertificationData/: EzCertificationData-Bridging-Header.h
ios/EzCertificationData/Adaptor/: KeySharpAdaptor.h  KeySharpAdaptor.m
ios/EzCertificationData/KeySharpiPhone/ICRP include/: ICRProtocol.h
ios/EzCertificationData/KeySharpiPhone/bridge include/: CertManager.h  Certificate.h  CopyCertificate.h  KSFileUtil.h  KeyChainManager.h  Util.h  ios_Cert.h
ios/EzCertificationData/KeySharpiPhone/crypto include/: KSaes.h  KSaria.h  KSasntypes.h  KSbase64.h  KSbigint.h  KSbin.h  KScbcmac.h  KScert.h  KScipher.h  KSclient.h  KScmp.h  KScmperr.h  KScmpproto.h  KScms.h  KSdefine.h  KSder.h  KSdes.h  KSdessp.h  KSdh.h  KSerror.h  KShmac.h  KShsa.h  KSkcdsa.h  KSmd5.h  KSobigo.h  KSoid.h  KSphash.h  KSpkcs1.h  KSpkcs10.h  KSpkcs12.h  KSpkcs5.h  KSpkcs8.h  KSpkcs8Util.h  KSprime.h  KSprotocol.h  KSrand.h  KSrc2.h  KSrp.h  KSseed.h  KSsha.h  (+5 more)
ios/EzCertificationData/RepositoryImpl/: CertificationRepositoryImpl.swift
lib/: cert_bestcare.dart  cert_bestcare_method_channel.dart  cert_bestcare_platform_interface.dart  lib_init_result.dart
test/: cert_bestcare_method_channel_test.dart  cert_bestcare_test.dart
