group 'com.ezcaretech.cert_bestcare'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    if (project.android.hasProperty("namespace")) {
        namespace 'com.ezcaretech.cert_bestcare'
    }

    compileSdkVersion 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    defaultConfig {
        minSdkVersion 19
    }

    dependencies {

                // implementation 'com.google.code.gson:gson:2.8.6'
        // implementation 'org.apache.commons:commons-text:1.9'
        // implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'

        // implementation 'com.squareup.okhttp3:okhttp:4.9.1'

        // signkorea(전자서명)
        // implementation files('libs/simple-side-drawer2.jar')
        // implementation files('libs/simple-xml-2.7.1.jar')
        implementation files('libs/ksoap2-base-3.6.4.jar')
        implementation files('libs/ksoap2-j2se-3.6.4.jar')
        implementation files('libs/KeySharpWireless1_ex_1.5.0.jar')
        implementation fileTree(dir: 'libs\\iCert', include: ['*.aar', '*.jar'], exclude: [])
        implementation fileTree(dir: 'libs\\signkorea', include: ['*.aar', '*.jar'], exclude: ['SignKorea-Android.jar'])

        //SEED알고리즘
        // implementation 'org.bouncycastle:bcpkix-jdk15on:1.68'
        // implementation 'org.bouncycastle:bcprov-jdk15on:1.68'

        testImplementation 'org.jetbrains.kotlin:kotlin-test'
        testImplementation 'org.mockito:mockito-core:5.0.0'
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}
